# Postgresql sqlalchemy
DB_MODE=dev
DB_DATABASE_NAME=database
DB_DRIVER=asyncpg
DB_USER=postgres
DB_PASSWORD=*****
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis
REDIS_DATABASE_NAME=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=*****

# JWT Auth
AUTH_JWT_SECRET=*****
AUTH_JWT_ALGORITHM=HS256

# Expires in minutes
AUTH_ACCESS_TOKEN_EXPIRE=30
AUTH_REFRESH_TOKEN_EXPIRE=1440